<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i-coderr.github.io/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i-coderr.github.io/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i-coderr.github.io/static/img/favicon-16x16.png">
    <link rel="manifest" href="https://i-coderr.github.io/static/img/site.webmanifest">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://i-coderr.github.io/static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/504c19067f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" async="" src="https://i-coderr.github.io/static/js/portfolio.js" data-loaded="true"></script>

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif
        }

        #myImg, #myImg2, #myImg3, #myImg4, #myImg5, #myImg6 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover, #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg5:hover, #myImg6:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(20, 20, 25, 1);
            justify-content: center;
            align-items: center;
        }

         .modal-content {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 90%;
            max-height: 90%;
        }

        .modal-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; 
        }

        #caption, #caption2, #caption3, #caption4, #caption5, #caption6 {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content, #caption, #caption2, #caption3, #caption4, #caption5, #caption6{
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        @media (max-width: 767px) {
            .gallery-grid__item {
                width: 100% !important;
                position: relative !important;
                left: 0 !important;
                top: 0 !important;
            }

            .gallery-grid-two {
                height: auto !important;
            }

            .select {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }

            .placeholder {
                display: block;
                padding: 10px;
                cursor: pointer;
            }

            .filter {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                list-style: none;
                padding: 0;
                margin: 0;
                display: none;
                z-index: 999;
            }

            .filter.show {
                display: block;
            }

            .filter__item {
                padding: 10px;
            }

            .select.hidden {
                display: none;
            }
            
            .modal-content {
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 90%;
                max-height: 90%;
            }

            .modal-image {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }

        .filter__item.active .filter__link {
            color: #0d86ff;
            font-weight: bold;
        }
    </style>

</head>

<body data-new-gr-c-s-check-loaded="14.1125.0" data-gr-ext-installed="">
<div class="bg-triangles">
    <main class="main">
        <div class="container gutter-top">
            <header class="header box">
                <div class="header__left">
                    <div class="header__photo"><img src="/static/img/photo.jpg" alt="" width="320" height="320" class="header__photo-img"></div>
                    <div class="header__base-info"><h4 class="title title--h4"> Chyngyz <span class="weight--400">  Sharshekeev </span></h4>
                        <div class="status"> Software Engineer | DevOps </div>
                        <ul class="header__social">
                            <li>
                                <a target="_blank" rel="noopener" href="https://github.com/i-Coderr" title="Github"><i class="fa fa-github" style="font-size:24px"></i></a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/sharshekeev/" title="LinkedIn"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener" href="https://t.me/iCoderr" title="Telegram"><i class="fa fa-telegram" style="font-size:24px"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header__right">
                    <ul class="header__contact">
                        <li><span class="overhead"> Email </span>
                            <a href="mailto:sharshekeev.chyngyz@gmail.com" target="_blank" rel="noopener"
                               title="Email"> sharshekeev.chyngyz@gmail.com <i class="fa fa-envelope-o"></i>
                            </a>
                        </li>
                        <li><span class="overhead"> Location </span>
                            <a href="https://www.google.com/maps?q=Bishkek,Kyrgyz+Republic" target="_blank">Bishkek, Kyrgyz Republic
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </a> 
                        </li>
                    </ul>
                    <ul class="header__contact">
                        <li><span class="overhead"> Mobile number </span> 
                            <a href="tel:+996709071025">+996 709 071025 <i class="fas fa-mobile-alt"></i></a>
                        </li>
                        <li><span class="overhead"> CV </span>
                            <a href="https://drive.google.com/file/d/1rSk8wYpX2XVTPCEc6pm_EUepB8YvN1cw/view?usp=sharing" target="_blank" rel="noopener"
                               title="CV"> Download <i class="fa fa-cloud-download"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>

            <div class="row sticky-parent">
                <aside class="col-12 col-md-12 col-lg-2">
                    <div class="sidebar box sticky-column">
                        <ul class="nav">
                            <li class="nav__item"><a href="/" class=""><i class="fa fa-user-o" style="font-size:36px"></i> About </a></li>
                            <li class="nav__item"><a href="/templates/resume" class=""><i class="fa fa-file-text-o" style="font-size:36px"></i> Resume</a></li>
                            <li class="nav__item"><a href="/templates/portfolio" class="router-link-exact-active router-link-active" aria-current="page"><i class='fas fa-briefcase' style='font-size:30px'></i> Portfolio </a></li>
                            <li class="nav__item"><a href="/templates/contact" class=""><i class="fa fa-envelope" style='font-size:30px'></i>Contact </a></li>
                        </ul>
                    </div>
                </aside>
                <div class="col-12 col-md-12 col-lg-10">
                    <div class="box box-content">
                        <div>
                            <div class="pb-2">
                                <h1 class="title title--h1 first-title title__separate">Portfolio</h1>
                            </div>
                            <div>
                                <div class="select">
                                    <span class="placeholder">Select category</span>
                                    <ul class="filter">
                                        <li class="filter__item">Category</li>
                                        <li data-filter="*" class="filter__item active">
                                            <a href="#filter" class="filter__link">All</a>
                                        </li>
                                        <li data-filter=".category-Project" class="filter__item">
                                            <a href="#filter" class="filter__link">Projects</a>
                                        </li>
                                        <li data-filter=".category-Certifications" class="filter__item">
                                            <a href="#filter" class="filter__link">Certifications</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="gallery-grid-two js-grid js-filter-container" style="position: relative; height: 1330px;">
                                    <div class="gutter-sizer"></div>
                                    <figure class="gallery-grid__item category-Project" style="position: absolute; left: 51.6279%; top: 640.2px;">
                                        <div class="box-gallery-grid__item box__border">
                                            <div class="gallery-grid__image-wrap">
                                                <div class="portfolio-item__category">
                                                    <span>Project</span>
                                                </div><img id="myImg6" src="/static/img/peaksoftlms.jpg" alt="peaksoftlms.jpg" data-zoom="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded">
                                                <div class="caption">
                                                    <div class="blur"></div>
                                                    <div class="caption-text">
                                                        <h1>Tech Stack</h1>
                                                        <p>Spring Boot - PostgreSQL - Docker - AWS</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <figcaption class="gallery-grid__caption">
                                                <h4 class="title title--h4 gallery-grid__title">PeaksoftLMS</h4><a href="https://github.com/peaksoft-school/peaksoftlms-a-b4" target="_blank" class="link-btn mt-2">GitHub</a>
                                            </figcaption>
                                        </div>
                                    </figure>

                                    <figure class="gallery-grid__item category-Project" style="position: absolute; left: 51.6279%; top: 0px;">
                                        <div class="box-gallery-grid__item box__border">
                                            <div class="gallery-grid__image-wrap">
                                                <div class="portfolio-item__category">
                                                    <span>Project</span>
                                                </div>
                                                <img id="myImg" src="/static/img/ebook.jpg" alt="ebook.jpg" data-zoom="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded">
                                                <div class="caption">
                                                    <div class="blur"></div>
                                                    <div class="caption-text">
                                                        <h1>Tech Stack</h1>
                                                        <p>Spring Boot - PostgreSQL - AWS - Docker</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <figcaption class="gallery-grid__caption">
                                                <h4 class="title title--h4 gallery-grid__title">Ebook</h4><a href="https://github.com/peaksoft-school/ebook-b5" target="_blank" class="link-btn mt-2">GitHub</a>
                                            </figcaption>
                                        </div>
                                    </figure>

                                    <figure class="gallery-grid__item category-Project" style="position: absolute; left: 51.6279%; top: 327.362px;">
                                        <div class="box-gallery-grid__item box__border">
                                            <div class="gallery-grid__image-wrap">
                                                <div class="portfolio-item__category">
                                                    <span>Project</span>
                                                </div><img id="myImg2" src="/static/img/bilingual.jpg" alt="bilingual.jpg" data-zoom="bilingual.jpg" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded">
                                                <div class="caption">
                                                    <div class="blur"></div>
                                                    <div class="caption-text">
                                                        <h1>Tech Stack</h1>
                                                        <p>Spring Boot - PostgreSQL - Docker - AWS</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <figcaption class="gallery-grid__caption">
                                                <h4 class="title title--h4 gallery-grid__title">Bilingual</h4><a href="https://github.com/peaksoft-school/bilingual-b4" target="_blank" class="link-btn mt-2">GitHub</a>
                                            </figcaption>
                                        </div>
                                    </figure>

                                    <figure class="gallery-grid__item category-Project" style="position: absolute; left: 0%; top: 325px;">
                                        <div class="box-gallery-grid__item box__border">
                                            <div class="gallery-grid__image-wrap">
                                                <div class="portfolio-item__category">
                                                    <span>Project</span>
                                                </div><img id="myImg3" src="/static/img/tasktracker.jpg" alt="tasktracker.jpg" data-zoom="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded">
                                                <div class="caption">
                                                    <div class="blur"></div>
                                                    <div class="caption-text">
                                                        <h1>Tech Stack</h1>
                                                        <p>Spring Boot - AWS - Docker - PostgreSQL</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <figcaption class="gallery-grid__caption">
                                                <h4 class="title title--h4 gallery-grid__title">Tasktracker</h4><a href="https://github.com/peaksoft-school/bilingual-b4" target="_blank" class="link-btn mt-2">GitHub</a>
                                            </figcaption>
                                        </div>
                                    </figure>

                                    <figure class="gallery-grid__item category-Project" style="position: absolute; left: 0%; top: 0px;">
                                        <div class="box-gallery-grid__item box__border">
                                            <div class="gallery-grid__image-wrap">
                                                <div class="portfolio-item__category">
                                                    <span>Project</span>
                                                </div><img id="myImg4" src="/static/img/giftlist.jpg" alt="giftlist.jpg" data-zoom="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded">
                                                <div class="caption">
                                                    <div class="blur"></div>
                                                    <div class="caption-text">
                                                        <h1>Tech Stack</h1>
                                                        <p>Spring Boot - PostgreSQL - Docker - AWS</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <figcaption class="gallery-grid__caption">
                                                <h4 class="title title--h4 gallery-grid__title">Giftlist</h4><a href="https://github.com/peaksoft-school/giftlist-b6" target="_blank" class="link-btn mt-2">GitHub</a>
                                            </figcaption>
                                        </div>
                                    </figure>

                                    <figure class="gallery-grid__item category-Project" style="position: absolute; left: 0%; top: 647px;">
                                        <div class="box-gallery-grid__item box__border">
                                            <div class="gallery-grid__image-wrap">
                                                <div class="portfolio-item__category">
                                                    <span>Project</span>
                                                </div><img id="myImg5" src="/static/img/gadgetarium.jpg" alt="gadgetarium.jpg" data-zoom="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded">
                                                <div class="caption">
                                                    <div class="blur"></div>
                                                    <div class="caption-text">
                                                        <h1>Tech Stack</h1>
                                                        <p>Spring Boot - PostgreSQL - Docker - AWS</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <figcaption class="gallery-grid__caption">
                                                <h4 class="title title--h4 gallery-grid__title">Gadgetarium</h4><a href="https://github.com/peaksoft-school/Gadgetarium-m4" target="_blank" class="link-btn mt-2">GitHub</a>
                                            </figcaption>
                                        </div>
                                    </figure>

                                    <figure class="gallery-grid__item category-Certifications" style="position: absolute; left: 0%; top: 960.83px;">
                                        <div class="box-gallery-grid__item box__border">
                                            <div class="gallery-grid__image-wrap">
                                                <div class="portfolio-item__category">
                                                    <span>Certifications</span>
                                                </div><img src="/static/img/harvard.jpg" alt="harvard.jpg" data-zoom="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded">
                                                <div class="caption">
                                                    <div class="blur"></div>
                                                    <div class="caption-text">
                                                        <p>Completed Harvard CS50 Introduction to Computer Science</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <figcaption class="gallery-grid__caption">
                                                <h4 class="title title--h4 gallery-grid__title">Harvard CS50 - Intro to Computer Science</h4><a href="https://certificates.cs50.io/21691129-58fc-4e35-a061-d2dfa0f3e1f8.png?size=A4" target="_blank" class="link-btn mt-2">Verify</a>
                                            </figcaption>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer class="footer">
                        <span> Copyright © 2024 | Chyngyz Sharshekeev </span>
                    </footer>

                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>
